ENV=dev
PG_HOST= DATABASE_SERVER
PG_DB=DATABASE_NAME
PG_TEST_DB=storefront_test
PG_USER=DATABASE_USER_NAME
PG_PASSWORD=DATABASE_CONNECTION_PASSWORD
PG_PORT = POSTGRES_PORT <DEFAULT PORT:5432>
BCRYPT_PASSWORD= ANY_PASSWORD_OF CHOICE <STRONG ONE RECOMMENDED>
SALT_ROUNDS= INTEGER NUMBER 10 FOR INSTANCE
TOKEN_SECRET=ANY_TOKEN_SECRET <STRONG ONE RECOMMENDED>